{
    "compilerOptions": {
      "target": "es5",
      "strict": true,
      "module": "es2015",
      "lib": [
        "es6",
        "DOM"
      ],
      "moduleResolution": "node",
      "baseUrl": "./",
      "outDir": "./dist/",
      "paths": {
      },
      "types": [
        "weixin-app"
      ],
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "strictPropertyInitialization": false,
      "experimentalDecorators": true
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules"
    ],
    "typeAcquisition": {
      "enable": true
    }
  }